- if @services['errors'].blank?
  .row.bg-light.pt-4
    - @services['data'].each do |code|
      .col-sm-12.mb-4
        .card
          .card-body
            .d-flex.justify-content-between.align-items-center
              div
                h5 = code.dig('attributes', 'description')
                .text-muted = "#{code.dig('attributes', 'duration')} minutes"
              div
                = link_to 'Select', service_offices_path(code.dig('id')), class: 'btn btn-primary'
- else
  = @services['errors']
