- if @offices['errors'].blank?
  .row.bg-light.pt-4
    - @offices['data'].each do |office|
      - attributes = office['attributes']
      .card.w-25.m-4
        = image_tag 'map.png', alt: 'map', class: 'card-img-top'
        .card-body
          h5.card-title = attributes&.dig('name')
          p.card-text = attributes&.dig('street')
          p.card-text
            = "#{attributes&.dig('city')}, #{attributes&.dig('state')}, #{attributes&.dig('zip')}"
          = link_to 'Select', '#', class: 'btn btn-primary w-100'
- else
  = @offices['errors']

javascript:
  $('#location').removeClass('disabled');
  $('#service-description').html("#{@service&.dig('attributes', 'description')}");
