.sidebar
  .d-flex
    .badge.bg-secondary.rounded-pill.circle 1
    div
      .text-muted.ml-1 CLINICIAN
      .text-primary.ml-1 Rob Gross, MFT
  .d-flex.mt-3
    .badge.bg-secondary.rounded-pill.circle 2
    div
      .text-muted.ml-1 SELECT A SERVICE
      #service-description.text-primary.ml-1
  #location.d-flex.mt-3.disabled
    .badge.bg-secondary.rounded-pill.circle 3
    div
      .text-muted.ml-1 SELECT A LOCATION
  .d-flex.mt-3.disabled
    .badge.bg-secondary.rounded-pill.circle 4
    div
      .text-muted.ml-1 SELECT DATE & TIME
  .d-flex.mt-3.disabled
    .badge.bg-secondary.rounded-pill.circle 5
    div
      .text-muted.ml-1 YOUR INFORMATION
