doctype html
html
  head
    title SimplePracticeTest
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .container-fluid
      .row
        .col-md-4.col-lg-2.mt-4
          = render 'layouts/sidebar'
        .col-md-8.col-lg-10
          = yield
